server {
    listen 80; # Listen on port 80 for IPv4
    listen [::]:80; # Listen on port 80 for IPv6
    server_name SERVERNAME; # Replace SERVERNAME with your server's domain name
    root /var/www/html; # Root directory for the server
    index index.php index.html index.htm index.nginx-debian.html; # Default index files

    error_log /var/log/nginx/wordpress.error; # Error log file
    access_log /var/log/nginx/wordpress.access; # Access log file

    location / {
        try_files $uri $uri/ /index.php; # Try to serve the file, if not found, pass to index.php
    }

    location ~ ^/wp-json/ {
        rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last; # Rewrite wp-json requests for REST API
    }

    location ~* /wp-sitemap.*\.xml {
        try_files $uri $uri/ /index.php$is_args$args; # Try to serve sitemap files, if not found, pass to index.php
    }

    error_page 404 /404.html; # Custom 404 error page
    error_page 500 502 503 504 /50x.html; # Custom 50x error pages

    client_max_body_size 20M; # Maximum allowed size for client request body

    location = /50x.html {
        root /usr/share/nginx/html; # Root directory for custom 50x error pages
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.3-fpm.sock; # Pass PHP requests to PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Set the script filename parameter
        include fastcgi_params; # Include default FastCGI parameters
        include snippets/fastcgi-php.conf; # Include additional FastCGI configuration
        fastcgi_buffers 1024 4k; # Set FastCGI buffer size
        fastcgi_buffer_size 128k; # Set FastCGI buffer size
    }

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000; # Minimum length of response to compress
    gzip_comp_level 5; # Compression level
    gzip_types application/json text/css application/x-javascript application/javascript image/svg+xml; # Types of files to compress
    gzip_proxied any; # Enable compression for all proxied requests

    # A long browser cache lifetime can speed up repeat visits to your page
    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
        access_log off; # Disable access log for these file types
        log_not_found off; # Disable not found log for these file types
        expires 360d; # Set cache expiration to 360 days
    }

    # Disable access to hidden files
    location ~ /\.ht {
        access_log off; # Disable access log for hidden files
        log_not_found off; # Disable not found log for hidden files
        deny all; # Deny access to hidden files
    }
}
# Example round robin load balancer for 3 addresses
# upstream backend {
#   server backend1.example.com;
#   server backend2.example.com;
#   server backend3.example.com;
# }

# server {
#   listen 80;
#   server_name example.com;

#   location / {
#     proxy_pass http://backend;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }